{
    "gitflow4code.features": [
        {
            "name": "feature/Search",
            "base": "develop"
        },
        {
            "name": "feature/Authentication",
            "base": "develop"
        },
        {
            "name": "feature/Authentication + Signup",
            "base": "feature/Authentication"
        },
        {
            "name": "feature/EditCard",
            "base": "master"
        },
        {
            "name": "feature/grid",
            "base": "develop"
        },
        {
            "name": "feature/New_UI",
            "base": "develop"
        },
        {
            "name": "feature/Latest_UI_Update",
            "base": "feature/grid"
        }
    ]
}